<!DOCTYPE html>
<html>
<head>
  <title>Project 2</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Distributed ML via WebRTC Part 2</h1>
  
  <div class="video-container">
    <h2>Sender</h2>
    <video id="localVideo_1" controls autoplay muted ></video>
    <button id="playButton_1">Play Video</button>
    <!-- <button id="intermediateButton">inference</button> -->
  </div>

  <!-- <img id="capturedImage"></img> -->
  <button id="connectButton">Connect to Receiver</button>
  <button id="generateButton">Run Inference</button>
  <div id="label"></div>
  <div id="rxBytes"></div>

  <script src="https://cdn.socket.io/4.1.3/socket.io.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/onnxruntime-web/dist/ort.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
