<!DOCTYPE html>
<html>
<head>
  <title>Project 2</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Distributed ML via WebRTC Part 1</h1>
  
  <!-- Local Video and Play Button -->
  <div class="video-container">
    <h2>Local Video</h2>
    <video id="localVideo_1" controls muted autoplay="false"></video>
    <button id="playButton_1">Play Local Video</button>
  </div>

  <!-- Received Video and Connect Button -->
  <div class="video-container">
    <h2>Remote Video</h2>
    <video id="remoteVideo" controls autoplay muted></video>
    <button id="connectButton">Connect</button>
  </div>

  <!-- Generate Button centered -->
  <div class="center-container">
    <button id="generateButton">Start Inference</button>
  </div>

  <div id="label"></div>
  <div id="rxBytes"></div>

  <script src="https://cdn.socket.io/4.1.3/socket.io.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/onnxruntime-web/dist/ort.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
