/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  color: #333;
  text-align: center;
  padding: 80px 20px 20px 20px; /* Increased top padding (was 20px, now 40px) */
}

h1 {
  font-size: 2.5em;
  color: #4a90e2;
  margin-bottom: 20px;
}

h2 {
  font-size: 1.8em;
  color: #333;
  margin-bottom: 10px;
}

.video-container {
  display: inline-block;
  margin: 20px;
  text-align: center; /* Ensures content within the container is centered */
  background-color: #ffffff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

video {
  width: 300px;
  height: auto;
  border: 2px solid #ccc;
  border-radius: 8px;
  margin-bottom: 10px;
}

#label {
  font-size: 1.5em; /* Makes the text larger */
  color: #333; /* Darker text color */
  font-weight: bold; /* Make the font bold */
  margin-top: 20px; /* Add some space between the button and the label */
  line-height: 1.4; /* Slightly increase line height for better readability */
  font-family: 'Arial', sans-serif; /* Change the font to a cleaner sans-serif font */
}

#rxBytes {
  font-size: 1.3em; /* Increase the font size */
  color: #333; /* Set the text color to a dark gray */
  margin-top: 20px; /* Add some space between the labels and the rxBytes log */
  text-align: center; /* Center the text */
  font-family: 'Arial', sans-serif; /* Set the font to Arial */
  font-weight: bold; /* Make the font bold */
  background-color: #f9f9f9; /* Add a light background color */
  padding: 10px; /* Add some padding for better readability */
  border-radius: 8px; /* Rounded corners for a nice appearance */
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  display: none; /* Keeps it inline but block-level (better for responsiveness) */
  width: auto; /* Keeps the log size flexible */
}

#rxBytes.active {
  display: inline-block; /* Show when active */
}

.not-connected {
  color: red; /* Red color for "Not Connected" */
}

.connected {
  color: green; /* Green color for "Connected!!" */
}


button {
  background-color: #4a90e2;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 10px;
  display: block;  /* Makes the button a block element */
  margin-left: auto;
  margin-right: auto;  /* Center-aligns the button */
}

button:hover {
  background-color: #357ABD;
}

/* Centering the Generate Button */
.center-container {
  margin-top: 20px;
  text-align: center;
}

/* Set the width of Generate button to maintain size */
.center-container button {
  width: 200px;
}

/* Responsive Design */
@media (max-width: 768px) {
  video {
      width: 100%;
      height: auto;
  }

  .video-container {
      width: 100%;
      margin: 10px 0;
  }

  button {
      width: 100%;
      padding: 15px;
  }

  #capturedImage {
      width: 100%;
  }

  .center-container button {
      width: 100%;
  }
}
